<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20253E"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu_bar_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_menu_bar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/menu_bar_image"
        app:layout_constraintStart_toEndOf="@id/menu_bar_image"
        app:layout_constraintTop_toTopOf="@id/menu_bar_image" />

    <ImageView
        android:id="@+id/ellipsis_bar_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_ellipsis_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_item_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>