<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20253E"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu_bar_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_menu_bar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/menu_bar_image"
        app:layout_constraintStart_toEndOf="@id/menu_bar_image"
        app:layout_constraintTop_toTopOf="@id/menu_bar_image" />

    <ImageView
        android:id="@+id/ellipsis_bar_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_ellipsis_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_avatar"
        android:padding="20dp"
        android:src="@drawable/ic_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar_edit_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_edit"
        android:padding="5dp"
        android:src="@drawable/ic_edit_icon"
        app:layout_constraintBottom_toBottomOf="@id/avatar_image"
        app:layout_constraintEnd_toEndOf="@id/avatar_image" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Andrew Ainsley"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_image" />

    <TextView
        android:id="@+id/user_number_text"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="+1 111 467 378 999"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_text" />

    <View
        android:id="@+id/solid_line_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_number_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_item_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solid_line_view" />

</androidx.constraintlayout.widget.ConstraintLayout>